<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="angryDialog_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="720" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991360">
				<waveblock start="0">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.178932" max="0.154678" rms="0.02174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.126145" max="0.108021" rms="0.018898"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-0.231662" max="0.26019" rms="0.020851"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000020.au" len="204928" min="-0.100431" max="0.112091" rms="0.017808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991360">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.178882" max="0.154437" rms="0.021711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a23.au" len="262144" min="-0.121506" max="0.105699" rms="0.018887"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.23162" max="0.260367" rms="0.020962"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fce.au" len="204928" min="-0.100467" max="0.112112" rms="0.017808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394240">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.292755" max="0.243073" rms="0.071085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007b9.au" len="132096" min="-0.314941" max="0.285919" rms="0.072385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394240">
				<waveblock start="0">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.288452" max="0.239746" rms="0.071142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a7.au" len="132096" min="-0.315552" max="0.288391" rms="0.072268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735744">
				<waveblock start="0">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.125984" max="0.107092" rms="0.018903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000112.au" len="262144" min="-0.230788" max="0.260325" rms="0.020496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000698.au" len="211456" min="-0.100264" max="0.111652" rms="0.01789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735744">
				<waveblock start="0">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-0.121372" max="0.104517" rms="0.018892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.23079" max="0.260468" rms="0.020583"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000674.au" len="211456" min="-0.100283" max="0.111664" rms="0.017891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735744">
				<waveblock start="0">
					<simpleblockfile filename="e00005cc.au" len="255488" min="-0.177617" max="0.154145" rms="0.021948"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.231525" max="0.260456" rms="0.01914"/>
				</waveblock>
				<waveblock start="517632">
					<simpleblockfile filename="e00000f0.au" len="218112" min="-0.100212" max="0.112033" rms="0.018953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735744">
				<waveblock start="0">
					<simpleblockfile filename="e000040f.au" len="255488" min="-0.177124" max="0.153994" rms="0.021926"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.231455" max="0.26061" rms="0.019224"/>
				</waveblock>
				<waveblock start="517632">
					<simpleblockfile filename="e0000bfe.au" len="218112" min="-0.100211" max="0.112022" rms="0.018953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
