<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backgroundDialog1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="448" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537172">
				<waveblock start="0">
					<simpleblockfile filename="e0000c92.au" len="262144" min="-0.013763" max="0.014601" rms="0.001671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.010889" max="0.014324" rms="0.001884"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.011753" max="0.012755" rms="0.001891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-0.012171" max="0.013012" rms="0.001699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.010696" max="0.011856" rms="0.002112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e7.au" len="226452" min="-0.01013" max="0.011396" rms="0.001385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537172">
				<waveblock start="0">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-0.013759" max="0.014605" rms="0.001671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.010875" max="0.014334" rms="0.001884"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000485.au" len="262144" min="-0.011743" max="0.012769" rms="0.001891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.012183" max="0.013033" rms="0.001699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000492.au" len="262144" min="-0.010699" max="0.011841" rms="0.002112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fed.au" len="226452" min="-0.010138" max="0.011399" rms="0.001385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537172">
				<waveblock start="0">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.033339" max="0.033508" rms="0.003767"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.027615" max="0.032839" rms="0.003595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.022034" max="0.028837" rms="0.003585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.021825" max="0.023143" rms="0.003924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.01677" max="0.011297" rms="0.000585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004d8.au" len="226452" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537172">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.032502" max="0.035431" rms="0.003748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.026467" max="0.032926" rms="0.003574"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.024133" max="0.03098" rms="0.003579"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.023382" max="0.024649" rms="0.003926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.015353" max="0.011388" rms="0.000585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f04.au" len="226452" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537172">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="262144" min="-0.013763" max="0.014601" rms="0.001605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.010889" max="0.014324" rms="0.001889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.011753" max="0.013775" rms="0.001838"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.012171" max="0.013012" rms="0.001811"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.010696" max="0.011856" rms="0.001975"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000443.au" len="226452" min="-0.01013" max="0.011396" rms="0.001575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537172">
				<waveblock start="0">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.013759" max="0.014605" rms="0.001605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000556.au" len="262144" min="-0.010875" max="0.014334" rms="0.001889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.011743" max="0.013781" rms="0.001838"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.012183" max="0.013033" rms="0.001811"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.010699" max="0.011841" rms="0.001975"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000080d.au" len="226452" min="-0.010138" max="0.011399" rms="0.001574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
