<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChandelierUnscrew_data" version="1.3.0" audacityversion="2.0.3" sel0="5.6414725694" sel1="5.6414725694" vpos="0" h="0.0000000000" zoom="38.4651342941" rate="48000.0">
	<tags/>
	<wavetrack name="ChandelierUnscrew" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270791">
				<waveblock start="0">
					<simpleblockfile filename="e000050f.au" len="135395" min="-0.577515" max="0.702515" rms="0.015051"/>
				</waveblock>
				<waveblock start="135395">
					<simpleblockfile filename="e0000320.au" len="135396" min="-0.609192" max="0.728027" rms="0.013074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ChandelierUnscrew" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270791">
				<waveblock start="0">
					<simpleblockfile filename="e00006bc.au" len="135395" min="-0.409698" max="0.498505" rms="0.010679"/>
				</waveblock>
				<waveblock start="135395">
					<simpleblockfile filename="e0000b1c.au" len="135396" min="-0.432343" max="0.517609" rms="0.009274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
